<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML lang=en xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<HEAD><TITLE>TRIOS</TITLE>

<STYLE type=text/css media=all>@import url( root.css );
</STYLE>
<META http-equiv=content-type content="text/html; charset=iso-8859-1">

<BODY>
<!-- NO CSS WARNING -->
<DIV id=left><P>
<!-- LEFT CONTENT STARTS HERE -->

<DIV id=nav>
<TABLE class=navhead width=150 height=17 border=0 cellpadding=0 cellspacing=0>
<TR><TD>Learning Catalog</TD></TR>

</TABLE>
<DIV class=quicksearch>
<FORM NAME="quick" TARGET="main" ACTION="serverURL" METHOD=POST>
<h6 style="text-align:left">Enter Keyword(s):</h6>
<CENTER>
<INPUT class="quicksearch_field" TYPE="text" NAME="quicksearch" SIZE=15>
<INPUT class="quicksearch_field" TYPE="submit" NAME="Search" VALUE="Search">
</FORM>
</CENTER>
</DIV>
<DIV class=navbody>
<UL class=nav_ul>
  <LI class=nav_li><A href="#" target=bodyframe>Browse Catalog</A></LI>
  <LI class=nav_li><A href="#" target=bodyframe>Advanced Search</A></LI>
  <LI class=nav_li><A href="#" target=bodyframe>View Calendar</A></LI>
</UL>
</DIV>
<TABLE class=navhead width=150 height=17 border=0 cellpadding=0 cellspacing=0>
<TR><TD>My Learning Place</TD>
<TD valign="middle" align="right"><A href="#"><IMG alt="Hide" src="images/nav_up.gif" border=0></A></TD>
</TABLE>
<DIV class=navbody>
<UL class=nav_ul>
  <LI class=nav_li><A href="#" target=bodyframe>My Current Learning</A></LI>
  <LI class=nav_li><A href="#" target=bodyframe>My Learning History</A></LI>
  <LI class=nav_li><A href="#" target=bodyframe>My Task List</A></LI>
</UL>
</DIV>
<TABLE class=navhead width=150 height=17 border=0 cellpadding=0 cellspacing=0>
<TR><TD style=navhead>My Staff</TD>
<TD valign="middle" align="right"><A href="#"><IMG alt="Hide" src="images/nav_up.gif" border=0></A></TD>
</TABLE>
<DIV class=navbody>
<UL class=nav_ul>
  <LI class=nav_li><A href="#" target=bodyframe>Team Info</A></LI>
  <LI class=nav_li><A href="#" target=bodyframe>Assign Tasks</A></LI>
  <LI class=nav_li><A href="#" target=bodyframe>Approve Requests</A></LI>
  <LI class=nav_li><A href="#" target=bodyframe>Reports</A></LI>
</UL></DIV>
<TABLE class=navhead width=150 height=17 border=0 cellpadding=0 cellspacing=0>
<TR><TD>Course History</TD>
<TD valign="middle" align="right"><A href="#"><IMG alt="Hide" src="images/nav_up.gif" border=0></A></TD>
</TABLE>
<DIV class=navbody>
<UL class=nav_ul>
  <LI class=nav_li><A href="#" target=bodyframe>My Transcript</A></LI>
  <LI class=nav_li><A href="#" target=bodyframe>Certifications</A></LI>
</UL></DIV>
<TABLE class=navhead width=150 height=17 border=0 cellpadding=0 cellspacing=0>
<TR><TD>Billing</TD>
<TD valign="middle" align="right"><A href="#"><IMG alt="Hide" src="images/nav_up.gif" border=0></A></TD>
</TABLE>
<DIV class=navbody>
<UL class=nav_ul>
  <LI class=nav_li><A href="#" target=bodyframe>Billing History</A></LI>
  <LI class=nav_li><A href="#" target=bodyframe>Licenses</A></LI>
</UL></DIV>
<TABLE class=navhead width=150 height=17 border=0 cellpadding=0 cellspacing=0>
<TR><TD>Developer Zone</TD>
<TD valign="middle" align="right"><A href="#"><IMG alt="Hide" src="images/nav_up.gif" border=0></A></TD>
</TABLE>
<DIV class=navbody>
<UL class=nav_ul>
  <LI class=nav_li><A href="#" target=bodyframe>Create a Course</A></LI>
  <LI class=nav_li><A href="#" target=bodyframe>Manage Content</A></LI>
  <LI class=nav_li><A href="#" target=bodyframe>Assign Security</A></LI>
</UL></DIV>
<TABLE class=navhead width=150 height=17 border=0 cellpadding=0 cellspacing=0>
<TR><TD>Administration</TD>
<TD valign="middle" align="right"><A href="#"><IMG alt="Hide" src="images/nav_up.gif" border=0></A></TD>
</TABLE>
<DIV class=navbody>
<UL class=nav_ul>
  <LI class=nav_li><A href="#" target=bodyframe>User admin</A></LI>
  <LI class=nav_li><A href="#" target=bodyframe>Course admin</A></LI>
</UL></DIV>
</DIV>
</DIV>
<!-- LEFT CONTENT ENDS HERE -->
</P></DIV>

</BODY></HTML>

