<html>
<head>
<title>Resources For Applicants</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


			<script language='javascript' src='http://127.0.0.1:1031/js.cgi?pcaw&r=3602'></script>

<script language="JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_showHideLayers() { //v3.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v='hide')?'hidden':v; }
    obj.visibility=v; }
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
//-->
</script>

<link rel="stylesheet" type="text/css" href="Lib/main.css">
</head>

<body bgcolor="#ffffff" onLoad="MM_preloadImages('navimgs/n_1.jpg','navimgs/n_2.jpg','navimgs/n_3.jpg','navimgs/n_4.jpg','navimgs/n_5.jpg','navimgs/n_6.jpg')"><!--div id="Layer1" style="position:absolute; width:200px; height:115px; z-index:1; left: 10; top: 10"--> 
  
<table width="666" border="0" cellspacing="0" cellpadding="0">
  <tr> 
	<td height="20"><A href="sitemap.htm"><font face="Arial" size="1">Site Map</font></A>
	<font face="Arial"> | </font>
	                <A href="search.htm"><font face="Arial" size="1">Search</font></A>
	                <font face="Arial"> | </font> 
	                <A href="default.htm"><font face="Arial" size="1">CSR Home</font> </A></FONT> 
	</td>
  </tr>
  <tr> 
	<td valign="top"><IMG height=104 src="imgs/header_3b.jpg" width=666 name=header></td>
  </tr>
  <tr> 
	<td valign="top"> 
	  <table width="666" border="0" cellspacing="0" cellpadding="0">
		<tr> 
		  <td valign="top" width="140"> <A href="resources.htm"><IMG height=294 src="navimgs/n_3.jpg" width=131 useMap=#navbar border=0 name=Image1  href="#"></A> 
		  </td>
		  <td valign="top" width="516"> 
			<table width="500" border="0" cellspacing="0" cellpadding="0">
			  <tr> 
				<td> 
				  <table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr> 
					  <td bgcolor="#eaeaf6"><font face="Arial, Helvetica, sans-serif" size="2"><b><font color="#4650a2"> 
						&nbsp;Resources For Applicants</font></b></font></td>
					</tr>
				  </table>
				</td>
			  </tr>
			  <tr> 
				<td> 
				  <table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr> 
					  <td>&nbsp;</td>
					  <td>&nbsp;</td>
					  <td valign="center">&nbsp;</td>
					  <td>&nbsp;</td>
					</tr>
					<tr> 
					  <td><IMG height=18 src="navimgs/a.gif" width=10></td>
					  <td><A href="REVIEW/sba.asp"><font face="Verdana, MS Sans Serif, Arial" size="1">Small 
						Business Applications (SBIR/STTR)</font></A></td>
						 
					  <td valign="center"><IMG height=18 src="navimgs/a.gif" width=10></td>
					  <td><font face="Verdana, MS Sans Serif, Arial" size="1"><a href="http://www.grants.nih.gov/grants/guide/notice-files/not97-232.html">Appeals 
						of Initial Scientific Peer Review</a> </font></td>
					</tr>
					
					<tr> 
					  <td><IMG height=18 src="navimgs/a.gif" width=10></td>
						<td><A href="EVENTS/fellowship_ss/fellow_ss.htm"><font face="Verdana, MS Sans Serif, Arial" size="1">Fellowship
						Study Sections</font></A></td>
					
					<td><IMG height=18 src="navimgs/a.gif" width=10></td>
					  <td><font face="Verdana, MS Sans Serif, Arial" size="1"><A href="REVIEW/policy.asp">Peer 
						Review Policy and Procedures</A></font></td>
					</tr><!-- <td><img src="navimgs/a.gif" width="10" height="18"></td>					  <td><a href="http://www.nimh.nih.gov/i2/i2_IC_Qry.cfm"><font face="Verdana, MS Sans Serif, Arial" size="1">Awarded 						PI Locator</font></a></td>					</tr>																																		<!--						<td><img src="navimgs/a.gif" width="10" height="18"></td>						<td><a href="REVIEW/sba.htm"><font face="Verdana, MS Sans Serif, Arial" size="1">Fellowship						Study Sections</font></a></td>-->
					<tr> 
					  <td><IMG height=18 src="navimgs/a.gif" width=10></td>
					  <td><A href="http://www.becon.nih.gov/becon.htm"><font face="Verdana, MS Sans Serif, Arial" size="1">Bioengineering Consortium<BR> (BECON) Information</font></A>&nbsp;<IMG 
                      src="../images/new.gif"></td>
					
					
						
					<td><IMG height=18 src="navimgs/a.gif" width=10></td>
					  <td><font face="Verdana, MS Sans Serif, Arial" size="1"><A href="REVIEW/clin_research_appls.htm">Advice to Investigators Submitting Clinical
Research Applications</A>&nbsp;<IMG 
                        src="../images/new.gif"></font></td>
					</tr>
                    <tr>	 	
						
						
						
						
						
					 <td valign="center"><IMG height=18 src="navimgs/a.gif" width=10></td>
					  <td><A href="review/phsapp.asp"><font face="Verdana, MS Sans Serif, Arial" size="1">PHS 
						Forms and Receipt Dates</font></A></td></tr>
					<tr> 
					  <td valign="top">&nbsp;</td>
					  <td><font face="Verdana, MS Sans Serif, Arial" size="1">Funding 
						Opportunities</font></td>
					  
					</tr>
					<tr> 
					  <td valign="top">&nbsp;</td>
					  <td><IMG height=18 hspace=5 src="navimgs/a.gif" width=10 align=absMiddle><a href="http://grants1.nih.gov/grants/funding/funding.htm"><font face="Verdana, MS Sans Serif, Arial" size="1">OER 
						Funding Opportunities</font></a></td>
					  <td valign="center"></td>
					  <td></td>
					</tr>
					<tr> 
					  <td>&nbsp;</td>
					  <td><IMG height=18 hspace=5 src="navimgs/a.gif" width=10 align=absMiddle><a href="http://www.cos.com/index.shtml"><font face="Verdana, MS Sans Serif, Arial" size="1">Community 
						of Science</font></a></td>
					  <td valign="center">&nbsp;</td>
					  <td>&nbsp;</td>
					  <td>&nbsp;</td>
					</tr>
					<tr> 
					  <td>&nbsp;</td><!-- <td><img src="navimgs/a.gif" width="10" height="18" align="absmiddle" hspace="5"><a href="http://content.sciencewise.com/fedix/"><font face="Verdana, MS Sans Serif, Arial" size="1">Federal 						Information Exchange (FEDI)</font></a></td>-->
						  <td><IMG height=18 hspace=5 src="navimgs/a.gif" width=10 align=absMiddle><a href="http://www.sciencewise.com/"><font face="Verdana, MS Sans Serif, Arial" size="1">Federal 
						Information Exchange (FEDI)</font></a></td>
					  <td>&nbsp;</td>
					  <td>&nbsp;</td>
					  <td>&nbsp;</td>
					</tr>
					<tr> 
					  <td>&nbsp;</td>
					  <td>&nbsp;</td>
					  <td>&nbsp;</td>
					  <td>&nbsp;</td>
					  <td>&nbsp;</td>
					</tr></table></td>
					</tr>
			  <tr> 
				<td> 
				  <table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr> 
					  <td bgcolor="#eaeaf6">&nbsp;</td>
					</tr>
				  </table>
				</td>
			  </tr>
				  </table>
				</td>
			  </tr>
			</table>
		  </td>
		</tr>
  <tr> 
	<td valign="top"><IMG height=54 alt=Footer src="imgs/footer_a.jpg" width=666 useMap=#footerMap border=0 name=footer  href="#"></td>
  </tr>
  <tr> 
	<td> 
	  <table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr> 
		  <td><font face="Verdana, MS Sans Serif, Arial" size="1" color="#999999"><i>Last 
			Update: November 14, 2003</i></font></td>
		  <td valign="top"> 
			<div align="right"><IMG height=37 src="imgs/firstgov_sm.gif" width=135 useMap=#FirstGov border=0></div>
		  </td>
		</tr>
	  </table>
	</td>
  </tr>
	  </table>

<map name="navbar"> 
  <area shape="RECT" coords="8,6,128,33" href="welcome.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','navimgs/n_1.jpg',1)" alt="Welcome to CSR" title="Welcome to CSR">
  <area shape="RECT" coords="7,124,116,153" href="studysec.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','navimgs/n_4.jpg',1)" alt="Study Section Information" title="Study Section Information">
  <area shape="RECT" coords="5,168,116,195" href="employment.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','navimgs/n_5.jpg',1)" alt="Employment Opportunities" title="Employment Opportunities">
  <area shape="RECT" coords="8,205,87,232" href="contact.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','navimgs/n_6.jpg',1)" alt="Contact" title="Contact">
  <area shape="RECT" coords="7,47,121,74" href="events.htm" alt="News and Events" title="News and Events" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','navimgs/n_2.jpg',1)">
  <area shape="RECT" coords="4,253,41,289" href="http://www.nih.gov" target="_blank" alt="NIH Home" title="NIH Home">
</map>

<map name="footerMap"> 
  <area shape="RECT" coords="6,23,177,36" href="csrpublic/statements.htm" alt="Disclaimer and Privacy Statements" title="Disclaimer and Privacy Statements">
  <area shape="RECT" coords="184,24,329,35" href="csrpublic/access.htm" alt="CSR Accessibility Statements" title="CSR Accessibility Statements">
  <area shape="RECT" coords="335,24,388,35" href="http://www.nih.gov/" alt="NIH Home" title="NIH Home" target="_blank">
</map>

<map name="FirstGov"> 
  <area shape="RECT" coords="0,1,134,37" href="http://www.firstgov.gov/" target="_blank" alt="First Gov" title="First Gov">
</map>

</body>
</html>

  
</body>
</html>

<script language='javascript'>postamble();</script>
